number1 = float(input("Первое число: "))
Actions = int(input ("Сколько раз производить действие?: "))
if (Actions >= 1):
    print ("Выберите операцию : \nСложение: + \nВычитание: - \nДеление: / \nУмножение * \nВозведение в степень: ")
    i = 0
    for i in range(Actions):
        Action = input("Выберите действие: ")
        number2 = float(input("Второе число: "))

        if (Action == "+" or Action == "-" or Action == "/" or Action == "*" or Action == ""):
            if (Action == "+"):
                number1 += number2
                print (f"Промежуточное значение: {number1}")
            if (Action == "-"):
                number1 = number1 - number2
                print (f"Промежуточное значение: {number1}")
            if (Action == "/"):
                if (number2 == 0):
                    print("Нельзя делить на 0")
                else:
                    number1 = number1 / number2
                    print (f"Промежуточное значение: {number1}")
            if (Action == "*"):
                number1 = number1 * number2
                print (f"Промежуточное значение: {number1}")
            if (Action == "**"):
                number1 = number1 ** number2
                print (f"Промежуточное значение: {number1}")
        else: 
            print(" Введите корректное действие.")
    print (f"Итоговое значение: {number1}")
else: print (f"Итоговое значение: {number1}")